<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshTopDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_refresh"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:direction="top">

        <ListView
            android:id="@+id/inspectore_Listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:background="@android:color/white"
            android:cacheColorHint="#00000000"
            android:choiceMode="multipleChoice" />


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>